kind: pipeline
name: default

steps:
- name: scp
  image: appleboy/drone-scp
  settings:
    host: lotteryjs.com
    secrets: [ ssh_key ]
    target: /data/wwwroot/www.lotteryjs.com
    source: ./docs
    when:
      branch: master